# Hostname
HOSTN=Arch

# Time zone
# Available time zones and subzones can be found in the /usr/share/zoneinfo/<Zone>/<SubZone> directories. 
LOCALE=America/Sao_Paulo

# Root password
ROOT_PASSWD=123

########## Variables To Disk Partitioning
# WARNING, this script delete ALL the contents of the disc specified in $ HD.
HD=/dev/sda
# Boot partition size: /boot
BOOT_SIZE=200
# Root partition size: /
ROOT_SIZE=10000
# Swap partition size:
SWAP_SIZE=2000
# The / home partition will occupy the remaining free disk space

# File Systems
BOOT_FS=ext4
HOME_FS=ext4
ROOT_FS=ext4

# Extra packages (not required)
EXTRA_PKGS='vim'

# Keyboard Layout
KEYBOARD_LAYOUT=br-abnt2

# Language
LANGUAGE=pt_BR

######## Auxiliary variables. SHOULD NOT BE CHANGED
BOOT_START=1
BOOT_END=$(($BOOT_START+$BOOT_SIZE))

SWAP_START=$BOOT_END
SWAP_END=$(($SWAP_START+$SWAP_SIZE))

ROOT_START=$SWAP_END
ROOT_END=$(($ROOT_START+$ROOT_SIZE))

HOME_START=$ROOT_END
